 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专栏</title>
    <style>
        pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f8f8f8; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000FF } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

* {
    font-size: 30px;
}

img{
    display: block;
    min-width: 50%;
}  
    </style>
</head>
<body>
<h1>2021前端最全的面试题来了</h1><p>这段时间一直在面试，通过面试也发现了自己的不足。**</p>
<p><strong>所以我总结一下面试会遇到什么知识。</strong></p>
<p><strong>但是，这次我不想把问题和答案一起放出来。</strong></p>
<p><strong>我会只放问题，答案需要看官们自己去找，自己去思考。这样记忆的才深刻。</strong></p>
<h1 id="_1"><code>**开始的开始。请给一个赞，鼓励一下累死在键盘上的我。这很重要**</code></h1>
<h1 id="_2">最全前端面试真题汇总</h1>
<h2 id="css">一：CSS面试题</h2>
<h3 id="1">1.盒模型</h3>
<h3 id="2">2.如何让一个盒子水平垂直居中？</h3>
<h3 id="3css">3.css 优先级确定</h3>
<h3 id="4">4.解释下浮动和它的工作原理，清除浮动的方法？</h3>
<h3 id="5css">5.CSS隐藏元素的几种方法</h3>
<h3 id="6">6.如何实现浏览器内多个标签页之间的通信?</h3>
<h3 id="7css">7.简要说一下CSS的元素分类</h3>
<h3 id="8link-import-css">8.link @import 导入 css</h3>
<h3 id="9">9.画三角形</h3>
<h3 id="10bfcblock-formatting-context">10.BFC（Block Formatting Context） 是什么？应用？</h3>
<h2 id="javascript">二：JavaScript基础面试题</h2>
<h3 id="1_1">1.栈和堆的区别？</h3>
<h3 id="2javascript">2.Javascript实现继承的几种方式？</h3>
<h3 id="3javascript">3.Javascript创建对象的几种方式？</h3>
<h3 id="4javascript">4.Javascript作用链域</h3>
<h3 id="5closure">5.什么是闭包（closure），为什么要用它？</h3>
<h3 id="6-javascript-use-strict">6. javascript 代码中的"use strict";是什么意思 ? 使用它区别是什么？</h3>
<h3 id="7">7.深拷贝和浅拷贝</h3>
<h3 id="8js">8.JS延迟加载的方式有哪些？</h3>
<h3 id="9_1">9.什么是跨域问题 ，如何解决跨域问题?</h3>
<h3 id="10">10.模块化开发怎么做？</h3>
<h3 id="11dom">11.DOM操作</h3>
<h3 id="12cookie">12.什么是Cookie 隔离？</h3>
<h3 id="13">13.响应事件</h3>
<h3 id="14flashjs">14.flash和js通过什么类如何交互?</h3>
<h3 id="15js">15.JS垃圾回收机制？</h3>
<h2 id="vue">三：Vue框架面试题</h2>
<h3 id="1mvvm">1.对于MVVM的理解？</h3>
<h3 id="2vue">2.Vue的生命周期</h3>
<h3 id="3vue">3.Vue组件间的参数传递</h3>
<h3 id="4vue">4.Vue实现数据双向绑定的原理</h3>
<h3 id="5vuehash-history">5.Vue的路由实现：hash模式 和 history模式</h3>
<h3 id="6vue">6.vue路由的钩子函数</h3>
<h3 id="7-v-if-v-show">7.请问 v-if 和 v-show 有什么区别？</h3>
<h3 id="8vue">8.对于Vue是一套渐进式框架的理解</h3>
<h3 id="9vue">9.Vue 组件间通信有哪几种方式？</h3>
<h3 id="10vue">10.vue中子组件调用父组件的方法</h3>
<h3 id="11vue-router">11.怎么定义vue-router的动态路由？怎么获取传过来的值？</h3>
<h3 id="12vue-router">12.请介绍一下你对vue-router的理解？</h3>
<h3 id="13vue-router">13.vue-router有哪几种路由守卫?</h3>
<h3 id="14vuex">14.vuex有哪几种属性？</h3>
<h3 id="15vuexstate">15.vuex的State特性是？</h3>
<h3 id="16vue-cli">16.vue-cli如何新增自定义指令？</h3>
<h3 id="17vue">17.vue等单页面应用及其优缺点</h3>
<h2 id="_3">四：浏览器面试题</h2>
<h3 id="1_2">1.跨标签页通讯</h3>
<h3 id="2_1">2.浏览器架构</h3>
<h3 id="3event-loop">3.浏览器下事件循环(Event Loop)</h3>
<h3 id="4-url">4.从输入 url 到展示的过程</h3>
<h3 id="5">5.重绘与回流</h3>
<h3 id="6_1">6.存储</h3>
<h3 id="7web-worker">7.Web Worker</h3>
<h3 id="8v8">8.V8 垃圾回收机制</h3>
<h3 id="9_2">9.内存泄露</h3>
<h2 id="_4">五：服务端与网络</h2>
<h3 id="1httphttps">1.http/https 协议</h3>
<h3 id="2_2">2.常见状态码</h3>
<h3 id="3get-post">3.get/ post</h3>
<h3 id="4websocket">4.Websocket</h3>
<h3 id="5tcp">5.TCP 三次握手</h3>
<h3 id="6tcp">6.TCP 四次挥手</h3>
<h3 id="7node-event-loop-6">7.Node 的 Event Loop: 6 个阶段</h3>
<h3 id="8">8.跨域</h3>
<h3 id="9_3">9.安全</h3>
<h2 id="webpack">六：Webpack 相关</h2>
<h3 id="1_3">1.原理简述</h3>
<h3 id="2loader">2.Loader</h3>
<h3 id="3plugin">3.Plugin</h3>
<h3 id="4_1">4.编译优化</h3>
<h2 id="_5">七：算法</h2>
<h3 id="1_4">1.五大算法</h3>
<h3 id="2_3">2.基础排序算法</h3>
<h3 id="3">3.高级排序算法</h3>
<h3 id="4_2">4.递归运用(斐波那契数列)： 爬楼梯问题</h3>
<h3 id="5_1">5.数据树</h3>
<h3 id="6_2">6.天平找次品</h3>
<h2 id="_6">八：进阶知识</h2>
<h3 id="react">React框架</h3>
<h4 id="1fiber">1.Fiber</h4>
<h4 id="2_4">2.生命周期</h4>
<h4 id="3setstate">3.setState</h4>
<h4 id="4hoc">4.HOC(高阶组件)</h4>
<h4 id="5redux">5.Redux</h4>
<h4 id="6react-hooks">6.React Hooks</h4>
<h4 id="7ssr">7.SSR 服务端渲染</h4>
<h4 id="8_1">8.函数式编程</h4>
<h1 id="_7">面试中你要明白的事情：</h1>
<h2 id="star">一：STAR法则</h2>
<p>在写简历和面试过程中，都需要描述工作经验或个人经历。优秀的面试者往往会用 STAR 法则来建立个人事件，让面试官可以更好地通过你过去的经历来判断你的个人能力和潜质。</p>
<p>STAR 法则四要素：</p>
<p><strong>Situation</strong>：场景 - 当时是怎样的场景；</p>
<p><strong>Task</strong>：任务 - 当时的任务是什么；</p>
<p><strong>Action</strong>：我采取了怎样的行动；</p>
<p><strong>Result</strong>：达到了什么样的结果。</p>
<p>往往大部分同学一上来就直接介绍做了什么以及实现的过程，条理也比较清晰，内容也颇具技术含量。但很多同学很容易忽略了 Situation 和 Result 的部分也就是背景和结果。或者是在面试官进一步了解追问细节的时候容易惊慌失措。这些原因往往都是由于面试前对自己的经历没有将来龙去脉讲清楚以及总结不够全面和深入。</p>
<p>举个例子：比如有的同学提到了在 XXX 项目过程中实现了一个 Webpack 插件 XXX，这个插件的功能是 XXXX 并且在 Github 上开源了。整个实现过程和思路都比较清晰，面试官听的也是饶有兴致，甚至回想起年轻时某个夜晚加班研究 Webpack 插件的青涩时光。</p>
<p>尽管这样面试官也同样希望了解当时项目的背景，是什么原因导致你要想到通过做 Webpack 插件来解决而不是通过其他工具，以及这个插件给项目带来了怎样的价值（是构建性能还是其他？）。背景和结果是面试官非常看重的一部分，必须拿出足够的理由和价值来说服面试官，否则尽管你在这个项目投入了足够的精力但最终并没有为你的面试评价加分，这是十分可惜的。</p>
<p>这时候有的同学也会想：我的项目只是个人/学校的练手项目，对于项目结果我想不到非常有吸引眼球的价值。那么这个时候你不妨说一下你在项目中学到内容，比如在这个 Webpack 插件例子中，就可以说一下：</p>
<p>Compiler 和 Compilation 以及它们的区别；</p>
<p>Webpack 是通过什么方式实现了插件之间的关系以及保证它们的有序性；</p>
<p>开发插件时需要依据当前配置是否使用了某个其他的插件而做下一步决定，如何判断 Webpack 当前使用了哪些插件；</p>
<p>开发插件过程中借鉴了其他插件的思路，我对这个插件源码的理解；</p>
<p>等等等等。</p>
<p>以上的在实际开发 Webpack 插件过程中大部分都会遇到，这些问题如果你有记录和总结也能作为 Result。</p>
<h2 id="_8">二：面试场景题</h2>
<p>举一个例子，比如考察候选人是否聪明，star 法则会这样询问：</p>
<p>1.在刚才的项目中，你提到了公司业务发展很快，人手不够，你是如何应对的呢？</p>
<p>2.在你的项目里面解决了什么样的难题</p>
<p>3.在你的项目里面如何做的登录</p>
<p>4.前端的项目如何进行优化，移动端呢？</p>
<p>5.图片加载失败要做啥</p>
<p>6.让你带领一个小团队完成一个项目，你会怎么做？</p>
<p>7.项目的同源处理，跨域相关</p>
<p>8.如果再做这个项目，你会在哪些方面进行改善？</p>
<p>面试中，如果面试官让你描述一个自己比较得意的项目的时候，一定记得要遵循 STAR 法则进行回答。比如为了整合 xxx 业务(S)，我承担 xxx 角色，具体负责 xxx (T)。做了 xxx 事情(A)，最后产生了 xxx 结果</p>
<p>然后在描述项目亮点的时候也一样，比如</p>
<p>由于项目 xxx 原因(S)，我需要进行 xxx 改进(T)，然后进行了 xxx 处理(A)，最后产出了 xxx 结果，数据对比为 xxx。</p>
<p>整体这样下来，会显得你很有思考力，且具有行动力，可以给企业创造出价值，这也是面试官评定候选人最关键的指标之一。</p>
<h2 id="_9">三：总结一下面试官的套路</h2>
<p>面试时所问的问题基本分为两种：具象的问题和开放性的问题。</p>
<p>具象的问题基本都会参考工作经验按照 STAR 法则来进行，主要是了解基本的素养，技术深度和潜力。</p>
<p>开放性的问题基本是考察思维发散能力，考察在某个领域的深度和广度，基本上会结合技术问题来问，或者是结合工作内容来问。</p>
<p>比如：实现某种技术的 n 种方法？某种技术的实现原理？</p>
<h1 id="_10"><code>**开始的开始。请给一个赞，鼓励一下累死在键盘上的我。这很重要**</code></h1>
</body>
</html>
